from random import randint

'''Задание №2'''

finger_number = input('Введите номер пальца от 1 до 5: ')
# Проверяем все возможные условия и выводим результат

if finger_number == '1':
    print("Это большой палец")
elif finger_number == '2':
    print("Это указательный палец")
elif finger_number == '3':
    print("Это средний палец")
elif finger_number == '4':
    print("Это безымянный палец")
elif finger_number == '5':
    print("Это мизинец")
else:
    print("Вы ввели некорректные данные")

# ==========================================================================

'''Задание №3'''

# Данные для проверки месяца
monts = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
# Вводим номер месяца
month = int(input("\nВведите номер месяца: "))
# Проверяем введены ли числа от 1 до 12

if month in monts:
    # Если условие выполняется то делаем проверку на поры года
    if month == 12 or month == 1 or month == 2:
        print("Зима")
    elif 3 <= month <= 5:
        print('Весна')
    elif 6 <= month <= 8:
        print('Лето')
    elif 9 <= month <= 11:
        print('осень')
# Если введенные числа не попадают в диапазон от 1 до 12,
# то выполняем другой блок кода
else:
    print("Введены некорректные данные")

# ==========================================================================

'''Задание №5'''

# Данные для вывода выбора компьютера
c = ('Камень', 'Ножницы', 'Бумага')
# Данные для проверки ввода чисел
s = '123'
print('\nПривет, сейчас сыграем в игру "Камень, Ножницы, Бумага"')
computer = str(randint(1, 3))
player = input("Введите число: 1-Камень, 2-Ножницы, 3-Бумага: ")

if player in s:  # Проверка на корректность ввода чисел
    if player == computer:  # Если введены правильные числа - начинаем игру
        print(f'Ничья, компьютер тоже выбрал {c[int(computer) - 1]}!')
    elif (player == '1' and computer == '2'
          or player == '2' and computer == '3'
          or player == '3' and computer == '1'):
        print(f"Вы выйграли, компьютер выбрал {c[int(computer) - 1]}!")
    else:
        print(f"Вы проиграли, компьютер выбрал {c[int(computer) - 1]}!")
else:
    print('Вы некорректно ввели данные')

# ==========================================================================

'''Задание №6'''
# Вводим строки
str_1 = input("\nВведите первую строку: ")
str_2 = input("Введите вторую строку: ")
# Сравниваем строки и получем булево значение
result = str_1 == str_2
# Делаем сравнение в условии

if result:
    print('Строки одинаковые')
else:
    print('Строки разные')

# ==========================================================================

'''Задание №7'''
# Вводим значения сторон треугольника
a = int(input("\nВведите значение стороны треугольника a: "))
b = int(input("Введите значение стороны треугольника b: "))
c = int(input("Введите значение стороны треугольника c: "))
# На основании проверки выводи результат

if a < b + c and b < a + c and c < a + b:
    print('Треугольник существует')
else:
    print('Треугольник не существует')

# ==========================================================================

'''Задание №8'''

num_1 = int(input('\nВведите первое число: '))
operation = input('Введите операцию: ')
num_2 = int(input('Введите второе число: '))
# На основании введенной операции проверяем условие
# и производим вычисления

if operation == '+':
    print(f'{num_1} + {num_2} = {num_1 + num_2}')
elif operation == '-':
    print(f'{num_1} - {num_2} = {num_1 - num_2}')
elif operation == '/':
    if num_2 != 0:  # Проверка деления на ноль
        print(f'{num_1} / {num_2} = {num_1 / num_2}')
    else:
        print('На ноль делить нельзя!')
elif operation == '*':
    print(f'{num_1} * {num_2} = {num_1 * num_2}')

# ==========================================================================

'''Задание №9'''
# Вводим строку и ее первую букву приводим к заглавной
str_ = input('\nВведите строку: ').capitalize()
# Присваиваем в предикат результат сравнения строки с контрольным словом
is_mister = str_ == 'Mister'

if is_mister:  # Проверка предиката на истинность
    print(f'Введенное слово "{str_}" является словом Mister')
else:
    print(f'Введенное слово "{str_}" не является словом Mister')

# ==========================================================================

'''Задание №10'''

armor_color = input('\nВведите цвет доспехов (red, yellow или black): ').lower()
shield_color = input('Введите цвет щита (red, yellow или black): ').lower()
# Находим булево значение в соответствии с условием задачи
is_true = armor_color != 'red' and shield_color == 'black'
print(is_true)

# ==========================================================================

'''Домашняя задача №1'''

print('\nРазыгрываются девять лотерейных билетов, поспешите попытать свое счастье!')
rand_num = str(randint(1, 9))
num = input('\nВыберите номер лотерейного билета: ')

if num in '123456789':
    if num == rand_num:
        print('Поздравляем, Вы выбрали выйгрышный билет!')
    else:
        print(f'Увы!Выйгрышным является билет №{rand_num}, может Вам повезет в следующий раз!')
else:
    print('Такого номера не существует!')

# ==========================================================================

'''Домашняя задача №2'''

# Вводим дату своего рождения
day = int(input('\nВведите день своего рождения: '))
month = int(input('Введите месяц своего рождения: '))

# Сравниваем дату рождения с датой знака зодиака и выводим результат
if 22 <= day <= 31 and month == 12 or 1 <= day <= 20 and month == 1:
    print('Ваш знак зодиака "Козерог"')
elif 21 <= day <= 31 and month == 1 or 1 <= day <= 19 and month == 2:
    print('Ваш знак зодиака "Водолей"')
elif 20 <= day <= 29 and month == 2 or 1 <= day <= 20 and month == 3:
    print('Ваш знак зодиака "Рыбы"')
elif 21 <= day <= 31 and month == 3 or 1 <= day <= 20 and month == 4:
    print('Ваш знак зодиака "Овен"')
elif 21 <= day <= 30 and month == 4 or 1 <= day <= 20 and month == 5:
    print('Ваш знак зодиака "Телец"')
elif 21 <= day <= 31 and month == 5 or 1 <= day <= 21 and month == 6:
    print('Ваш знак зодиака "Близнецы"')
elif 22 <= day <= 30 and month == 6 or 1 <= day <= 22 and month == 7:
    print('Ваш знак зодиака "Рак"')
elif 23 <= day <= 31 and month == 7 or 1 <= day <= 23 and month == 8:
    print('Ваш знак зодиака "Лев"')
elif 24 <= day <= 31 and month == 8 or 1 <= day <= 23 and month == 9:
    print('Ваш знак зодиака "Дева"')
elif 24 <= day <= 30 and month == 9 or 1 <= day <= 23 and month == 10:
    print('Ваш знак зодиака "Весы"')
elif 24 <= day <= 31 and month == 10 or 1 <= day <= 22 and month == 11:
    print('Ваш знак зодиака "Скорпион"')
elif 23 <= day <= 30 and month == 11 or 1 <= day <= 21 and month == 12:
    print('Ваш знак зодиака "Стрелец"')
else:
    print('Введено неправильное число')

# ==========================================================================

'''Домашняя задача №3'''

'''Даны три основные цвета: красный, синий и желтый 
Если смешать красный и синий, то получится фиолетовый;
если смешать красный и желтый, то получится оранжевый;
если смешать синий и желтый, то получится зеленый.
'''
# Вводим смешиваемые цвета
colour_1 = input('\nВведите первый цвет для смешивания: ')
colour_2 = input('Введите второй цвет для смешивания: ')

# Проверяем условия для получения вторичного цвета
if (colour_1 == 'красный' and colour_2 == 'синий'
        or colour_1 == 'синий' and colour_2 == 'красный'):
    print('фиолетовый')
elif (colour_1 == 'красный' and colour_2 == 'желтый'
      or colour_1 == 'желтый' and colour_2 == 'красный'):
    print('оранжевый')
elif (colour_1 == 'синий' and colour_2 == 'желтый'
      or colour_1 == 'желтый' and colour_2 == 'синий'):
    print('зеленый')
elif colour_1 == 'красный' and colour_2 == 'красный':
    print('красный')
elif colour_1 == 'синий' and colour_2 == 'синий':
    print('синий')
elif colour_1 == 'желтый' and colour_2 == 'желтый':
    print('желтый')
else:
    print('ошибка цвета')