'''Задание №2
Найти значения выражений'''

print('Результат выражений:')
print('17 / 2 * 3 + 2 =', 17 / 2 * 3 + 2)
print('2 + 17 / 2 * 3 =', 2 + 17 / 2 * 3)
print('19 % 4 + 15 / 2 * 3 =', 19 % 4 + 15 / 2 * 3)
print('(15 + 6) - 10 * 4 =', (15 + 6) - 10 * 4)
print('17 / 2 % 2 * 3 ** 3 =', 17 / 2 % 2 * 3 ** 3)


'''Задание №6
Вычисление значения дискриминанта'''

print()
print("Нахождение дискриминанта")
# Присваиваем целочисленные значения
a = int(input('Введите "a": '))
b = int(input('Введите "b": '))
c = int(input('Введите "c": '))
# формула нахождения дискриминанта
d = b**2 - 4*a*c
# Выводим результат
print('Дискриминант равен:', d)



'''Задание №7
Найти площадь и периметр прямоугольного треугольника'''

print()
# Вводим значения катетов
a = int(input('Введите длину катета а: '))
b = int(input('Введите длину катета b: '))
c = int(input('Введите длину катета c: '))
# формулы нахождения площади и периметра
s = (a * b) / c
p = a + b + c
# Выводим результат
print('Площадь прямоугольного треугольника равна:', s)
print('Периметр прямоугольного треугольника равна:', p)


