''' Задание № 5'''

# Присваиваем строку
string_ = 'строка номер-1'
# Выводим ее на экран
print(f'Исходная строка: {string_}')
# Создаем строку с переставленными словами
string_new = string_[string_.find(' ') + 1:] + ' ' + string_[0:string_.find(' ')]
# Выводим ее на экран
print(f'Строка с переставленными словами: {string_new}')
# Меняем в строке все цифры "1" на "one" и выводим
print(f"Cтрока с замененной цифрой 1: {string_new.replace('1', 'one')}")

'''Домашняя задача №1'''

# Вводим строку
string_ = input(f'\nВведите строку: ')
# 1. Выводим третий символ строки
print(f'Третий символ строки: {string_[2]}')
# 2. Выводим предпоследний сивол
print(f'Предпоследний сивол: {string_[-2]}')
# 3. Выводим первые пять символов
print(f'Первые пять символов: {string_[:5]}')
# 4. Выводим строку без последних 2-х символов
print(f'Cтрока без последних 2-х символов: {string_[-len(string_):-2]}')
# 5. Выводим символы с четными индексами
print(f'Символы с четными индексами: {string_[::2]}')
# 6. Выводим символы с нечетными индексами
print(f'Символы с нечетными индексами: {string_[1::2]}')
# 7. Выводим строку в обратном порядке
print(f'Символы в обратном порядке: {string_[::-1]}')
# 8. Выводим символы строки через один в обратном порядке
print(f'Символы в обратном порядке через один: {string_[-1::-2]}')
# 9. Выводим длину строки
print(f'Длина строки равна: {len(string_)}')
