'''Homework
Exceptions'''

'''Ввод с клавиатуры. Если строка введенная с клавиатуры - это числа, то поделить первое на второе.
Обработать ошибку деления на ноль. Если второе число 0, то программа запрашивает ввод чисел заново.
Также если были введены буквы, то обработать исключение'''

while True:
    try:
        num_1 = int(input('Введите числитель: '))
        num_2 = int(input('Введите знаменатель: '))
    except ValueError:
        print('Были введены не числа')
    else:
        try:
            division = num_1 / num_2
        except ZeroDivisionError:
            print('Делить на 0 нельзя!')
        else:
            print(division)
            break

print('Программа завершена!')