from random import randint

'''Задание №3'''


def list_rand(start, end):
    '''Функция, которая заполняет список
    длиной 10 элементов, случайными числами
    в диапазоне, указанном пользователем'''
    result = [0] * 10  # Заполнем список длиной 10 элем. нулями
    for i in range(len(result)):
        result[i] = randint(start, end)  # меняем i-ый элемент списка на рандомное число
    print(*result)


start = int(input('Введите начало диапазона: '))
end = int(input('Введите конец диапазона: '))

list_rand(start, end)  # Вызываем функцию и передаем позиционные аргументы

# **********************************************************************************************************************

'''Задание №4'''


def translation_seconds(sec):
    '''Функция, которая переводит часы в дни,
    часы, минуты и секунды'''
    days = sec // (24 * 3600)  # Находим кол-во дней
    sec %= 24 * 3600  # Остаток секунд после определения дней
    hours = sec // 3600  # Находим кол-во часов
    sec %= 3600  # Остаток секунд после определения часов
    minutes = sec // 60  # Находим кол-во минут
    sec %= 60  # Остаток секунд после определения минут
    print(f'Дни:{days} часы:{hours} минуты:{minutes} секунды:{sec}')


secunds = int(input('Введите количество секунд: '))
translation_seconds(secunds)  # Вызываем функцию

# **********************************************************************************************************************

'''Задание №5'''


def counting_letters(text):
    '''Функция, которая считает гласные и согласные
    в строке'''
    vowels = 0
    consonants = 0
    for c in text.lower():  # Проходим поэлементно по строке
        if c in 'аоуыэеёиюя':
            vowels += 1
        elif c in 'aeiou':
            vowels += 1
        elif c in 'бвгджзйклмнпрстфхцчшщ':
            consonants += 1
        elif c in 'bcdfghjklmnpqrstvwxyz':
            consonants += 1

    return f'гласных: {vowels}, согласных: {consonants}'


string = input('Введите строку: ')
print(counting_letters(string))

# **********************************************************************************************************************

'''Задание №6'''


def function(x):
    '''Функция принимает значение "х" и в зависимости от условия
    возвращает значение "у"'''
    if -5 <= x <= 5:
        return x ** 2
    elif x <= -5:
        return 2 * abs(x) - 1
    elif x > 5:
        return 2 * x


for i in range(-10, 11):  # При помощи цикла в функцию подставляем поочередно числа
    print(f" x = {i}, у = {function(i)}")

# **********************************************************************************************************************

'''Домашнее задание'''


def block_tuple(tuple_):
    '''Функция считает длинну всех слов кортежа'''
    length_words = 0
    for elem in tuple_:  # Пребираем каждый элемент кортежа
        if isinstance(elem, str) and elem.isalpha() and len(elem) > 1:  # Проверка элементов кортежа на слово
            length_words += len(elem)
    return f'Функии передан кортеж {tuple_}, длина всех его слов = {length_words}'


def block_list(list_):
    '''Функция считает кол-во букв и чисел в списке'''
    letters = 0
    numbers = 0
    for elem in list_:  # Пребираем каждый элемент списка
        if isinstance(elem, str) and elem.isalpha() and len(elem) == 1:  # Проверка элементов списка на букву
            letters += 1
        elif isinstance(elem, int):  # Проверка элементов списка на число
            numbers += 1
    return f'Функии передан список {list_}; количество букв в нем = {letters}; количество чисел в нем = {numbers}'


def block_int(num):
    '''Функция считает количество нечетных цифр числа'''
    counter = 0
    x = num
    while x:
        if (x % 10) % 2 != 0:  # Проверка последней цифры на нечетность
            counter += 1
        x //= 10  # Отсекаем последнюю цифру
    return f'Функии передано число {num}, количество нечетных цифр в нем = {counter}'


def block_str(str):
    '''Функция считает количество букв в строке'''
    counter = 0
    for c in str:  # Перебираем строку посимвольно
        if c.isalpha():  # Проверяем, является ли символ буквой
            counter += 1
    return f'Функии передана строка {str}, количество букв в ней = {counter}'


def my_function(obj):
    '''Функция выполняет определенные действия с кортежем/списком/числом/строкой'''
    if isinstance(obj, tuple):  # Проверка на кортеж
        print(block_tuple(obj))
    elif isinstance(obj, list):  # Проверка на список
        print(block_list(obj))
    elif isinstance(obj, int):  # Проверка на число
        print(block_int(obj))
    elif isinstance(obj, str):  # Проверка на строку
        print(block_str(obj))
    else:
        print('Некорректный ввод')


my_function()

# **********************************************************************************************************************
