from random import randint, choice

'''Домашнее задание: Казино'''

print('''\tДобро пожаловать в наше казино! Ознакомьтесть с правилами игры:
Компьютер генерирует числа от 1 до 10 и два цвета: красный и черный.
Вам дается 5 попыток угадать номер и цвет, данные вводятся через пробел;
Пример: "7 черный" ''')

control_num = (range(1, 11))  # Кортеж чисел от 1-10 для проверки числа комбинации
tuple_colors = ['Черный', 'Красный']

# Переменные для условия цикла
attempt = 5
replay = 'да'

while attempt and replay == 'да':
    numbers = randint(1, 10)
    colors = choice(tuple_colors)
    combination = input('\nВведите комбинацию: ').title().split()  # Формируем список из введенной комбинации

    # Проверка введенных данных
    if len(combination) == 2 and int(combination[0]) in control_num and combination[1] in tuple_colors:
        if int(combination[0]) == numbers and combination[1] == colors:
            print('\nВы угадали комбинацию')
            replay = input('Хотите повторить? "Да\Нет": ').lower()  # Если комбинация угадана, то предлагаем сыграть еще
            if replay == 'да':
                attempt = 5  # Обновляем попытки для продолжения игры
                continue
            else:
                break
        else:
            print(f'\nВыйгрышной была комбинация "{numbers} {colors}", может в следующий раз Вам повезет больше!')
            attempt -= 1
            if attempt:
                print(f'\nОставшиеся попытки: {attempt}')
            elif attempt == 0:
                # Если все попытки исчерпаны, то предлагаем сыграть еще
                replay = input('\nУ вас не осталось больше попыток, хотите повторить игру? "Да\Нет": ').lower()
                if replay == 'да':
                    attempt = 5  # Обновляем попытки для продолжения игры
                    continue
                else:
                    break
    else:
        print('\nВы ввели некорректные данные, повторите ввод!')

print('\nИгра окончена!')

# **********************************************************************************************************************

'''Задание №5'''

my_list = []  # Создаем пустой список, куда будем добавлять значения
counter = 0  # Создаем счетчик

while counter != 98:  # Цикл будет выполнятся пока счетчик не будет равен 98
    counter += 7  # На каждой итерации к счетчику прибавляем значение
    my_list.append(counter)  # и добавляем его в список

print(*my_list, f'Длина списка = {len(my_list)}')  # Распаковываем список и выводим его длину

# **********************************************************************************************************************

'''Задание №6'''

is_in_progress = True  # Условие для цикла

while is_in_progress:

    num_1 = float(input('\nВведите первое число: '))
    operation = input('Введите операцию: ')
    num_2 = float(input('Введите второе число: '))
    # На основании введенной операции проверяем условие
    # и производим вычисления

    if operation == '+':
        print(f'{num_1} + {num_2} = {num_1 + num_2}')
    elif operation == '-':
        print(f'{num_1} - {num_2} = {num_1 - num_2}')
    elif operation == '/':
        if num_2 != 0:  # Проверка деления на ноль
            print(f'{num_1} / {num_2} = {num_1 / num_2}')
        else:
            print('На ноль делить нельзя!')
    elif operation == '*':
        print(f'{num_1} * {num_2} = {num_1 * num_2}')
    # Получаем данные для условия цикла
    is_in_progress = int(input('Введите "1" если хотите продолжить или "0" для завершения: '))

# **********************************************************************************************************************

'''Задание №7'''

n = 7  # Переменная для генерации списка
even_num = 0  # Счетчик четных чисел
odd_num = 0  # Счетчик нечетных чисел
count = n  # Счетчик цикла
rand_list = [randint(1, 100) for _ in range(n)]  # Создаем список с рандомными числами
print(f'{rand_list =}')

while count:  # Перебираем список при помощи цикла
    if rand_list[-count] % 2:
        even_num += rand_list[-count]  # К счетчику четных чисел прибавляем число из списка
        count -= 1
    else:
        odd_num += rand_list[-count]  # К счетчику нечетных чисел прибавляем число из списка
        count -= 1
if even_num > odd_num:
    print(f'сумма всех чисел списка = {sum(rand_list)}')
else:
    print(f'13 * {rand_list[5]} = {13 * rand_list[5]}')
